# WalletConnect Project ID (从 cloud.walletconnect.com 获取)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# 其他可能需要的公开变量
NEXT_PUBLIC_APP_ENV=development

# Pinata IPFS 配置 (从 app.pinata.cloud 获取)
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
